# invoicify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invoicify/invoicify/activity/home/view/: Home.kt
app/src/main/java/com/invoicify/invoicify/activity/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/invoicify/invoicify/activity/login/view/: Login.kt
app/src/main/java/com/invoicify/invoicify/activity/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/invoicify/invoicify/adaptor/: CustemerAdapter.kt  InvoiceAdapter.kt  InvoiceOrderItemAdapter.kt  ProductsAdaptor.kt
app/src/main/java/com/invoicify/invoicify/core/: AppComponent.kt  InvoicifyApp.kt  ViewModelModule.kt
app/src/main/java/com/invoicify/invoicify/info/: validatiom
app/src/main/java/com/invoicify/invoicify/interfacefragment/: FragmentInteraction.kt  fragmentPosition.kt  invoiceCallbacks.kt
app/src/main/java/com/invoicify/invoicify/utils/: SnackBarUtils.kt
app/src/main/java/com/invoicify/invoicify/view/analysis/fragment/: Analysis.kt
app/src/main/java/com/invoicify/invoicify/view/analysis/viewmodel/: AnalysisViewModel.kt  AnalysisViewModelFactory.kt
app/src/main/java/com/invoicify/invoicify/view/auth/fragment/: LoginFragment.kt
app/src/main/java/com/invoicify/invoicify/view/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/invoicify/invoicify/view/bankdetails/fragment/: Bank_Details.kt
app/src/main/java/com/invoicify/invoicify/view/bankdetails/viewmodel/: BankDetailsViewModel.kt
app/src/main/java/com/invoicify/invoicify/view/bottomnavigation/fragment/: BottomNavigationFragment.kt
app/src/main/java/com/invoicify/invoicify/view/bussinessdetails/fragment/: Bussiness_Details.kt
app/src/main/java/com/invoicify/invoicify/view/bussinessdetails/viewmodel/: BussinessViewModel.kt  BussinessViewModelFctory.kt
app/src/main/java/com/invoicify/invoicify/view/clientdetails/fragment/: Clients_Details.kt
app/src/main/java/com/invoicify/invoicify/view/clientdetails/viewmodels/: CustomerDetailsViewModel.kt  CustomerDetailsViewModelFactory.kt
app/src/main/java/com/invoicify/invoicify/view/customer/fragment/: Customer.kt
app/src/main/java/com/invoicify/invoicify/view/customer/viewmodel/: CustomerViewModel.kt  CustomerViewModelFactory.kt
app/src/main/java/com/invoicify/invoicify/view/invoice/fragment/: NewInvoiceFragment.kt
app/src/main/java/com/invoicify/invoicify/view/invoice/viewmodels/: NewInvoiceViewModel.kt  NewInvoiceViewModelFactory.kt
app/src/main/java/com/invoicify/invoicify/view/orderproduct/fragment/: Order_Product_Info.kt
app/src/main/java/com/invoicify/invoicify/view/orderproduct/viewmodel/: OrderProductViewModel.kt  OrderProductViewModelFactory.kt
app/src/main/java/com/invoicify/invoicify/view/totalrevenu/fragment/: TotalRevenue.kt
app/src/main/java/com/invoicify/invoicify/view/totalrevenu/viewmodel/: TotalRevenueViewModel.kt  TotalRevenueViewModelFactory.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: circular_background.xml  circular_date.xml  circular_selected.xml  custome_shape.xml  ic_add_white_24dp.xml  ic_business_black_24dp.xml  ic_edit_black_24dp.xml  ic_people_black_24dp.xml  ic_share_black_24dp.xml  ic_visitor_card_24dp.xml  myrectbuttun.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  customer_fragment.xml  fragment_analysis.xml  fragment_bank__details.xml  fragment_blank_fragment3.xml  fragment_bottomsheet.xml  fragment_bussiness__details.xml  fragment_client__details.xml  fragment_cust__details.xml  fragment_newinvoice.xml  fragment_order__item.xml  fragment_total_revenue.xml  graph_bar_markeviewr.xml  product_item.xml  raw_customers_item.xml  raw_invoice_item.xml  raw_invoice_order_item.xml  raw_order_item.xml
app/src/main/res/menu/: bottombarmenu.xml  navigation.xml  revenue_nevigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_login.xml  nav_main_activity.xml
app/src/main/res/raw/: animated_inc_graph.json  dashboard.json  google_form.json  notepad_loading.json
app/src/main/res/values/: array.xml  colors.xml  dim.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/invoicify/data/core/: DatabaseModule.kt  InvoicePreference.kt  RepositoryModule.kt
data/src/main/java/com/invoicify/data/customer/: CustomerRepositoryImpl.kt
data/src/main/java/com/invoicify/data/firestoredetails/: CollectionInfo.kt
data/src/main/java/com/invoicify/data/home/: HomeRepositoryImpl.kt
data/src/main/java/com/invoicify/data/invoice/: InvoiceRepositoryImpl.kt
data/src/main/java/com/invoicify/data/products/: ProductRepositoryImpl.kt
data/src/main/java/com/invoicify/data/purchase/: PurchaseRepositoryImpl.kt
data/src/main/java/com/invoicify/data/sharepreference/: AppPreferencesHelper.kt  Constants.kt  PreferencesHelper.kt
data/src/main/java/com/invoicify/data/suplier/: SuplierRepositoryImpl.kt
data/src/main/java/com/invoicify/data/user/: UserDetailsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/invoicify/domain/core/: CompletableUseCase.kt  CompletableWithParamUseCase.kt  ObservableUseCase.kt  ObservableWithParamUseCase.kt  SingleUseCase.kt  SingleWithParamUseCase.kt
domain/src/main/java/com/invoicify/domain/customer/model/: CustomerDataModel.kt  CustomerModel.kt
domain/src/main/java/com/invoicify/domain/customer/repository/: CustomerRepository.kt
domain/src/main/java/com/invoicify/domain/customer/usecase/: GetCustomersListUseCase.kt  NewCustomerUseCase.kt  UpdateCustomerUseCase.kt
domain/src/main/java/com/invoicify/domain/home/model/: Last3Customers.kt  Last3InvoicesModel.kt  Last3ProductsWithLowquantity.kt  ThisMonthsTotalModel.kt  TodaysSoFarModel.kt
domain/src/main/java/com/invoicify/domain/home/repository/: HomeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
