apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'




android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    implementation ("androidx.appcompat:appcompat:$app_compat_version") {
        exclude group: "com.google.guava", module: "listenablefuture"

    }
    // Override firebase libraries third-party dependencies to fix incompatible versions
    implementation ("androidx.legacy:legacy-support-v4:$support_v4_version") {
        exclude group: "com.google.guava", module: "listenablefuture"

    }
    // Firebase
    implementation ("com.google.firebase:firebase-firestore:$firebase_firestore_version") {
        exclude group: "com.google.guava", module: "listenablefuture"

    }
    implementation ("com.google.firebase:firebase-core:$firebase_core_version") {
        exclude group: "com.google.guava", module: "listenablefuture"

    }

    // RxJava
    implementation ("io.reactivex.rxjava2:rxjava:$rxjava_version") {
        exclude group: "com.google.guava", module: "listenablefuture"

    }

    // Dagger
    implementation ("com.google.dagger:dagger:$dagger_version") {
        exclude group: "com.google.guava", module: "listenablefuture"

    }
    kapt ("com.google.dagger:dagger-compiler:$dagger_version") {
        exclude group: "com.google.guava", module: "listenablefuture"

    }

    // Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espress_core_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
